<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>登录</title>
		<link rel="icon" type="text/css" href="https://cdnec.sasa.com/public/app/site/statics/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		<link rel="stylesheet" href="js/js/css/bootstrap.min.css"/>
		<script type="application/javascript" src="js/js/jquery-1.11.0.js"></script>
		<script language="javascript" src="js/js/js/bootstrap.min.js"></script>
		<script language="javascript" src="js/new_file.js"></script>
	</head>
	<style type="text/css">
		.header-main{
			width: 80%;
			margin: auto;
		}
		.header-main .page-rs{
			width: 100%;
		}
		.page{
			width: 100%;
			height: 480px;
			margin-top: 30px;
		}
		.page-a{
			width: 100%;
			height: 650px;
			margin: auto;
			background-image: url(img/82cf1c813623c1319332a91d8999ba7a.jpg);
			background-repeat:no-repeat;
			margin-top: -30px;
			position: relative;
		}
		.page-a .page-aa{
			width: 420px;
			height: 526px;
			
			float: right;
			margin-right: 50px;
			position: absolute;
			top: 80px;
			left: 500px;
			box-shadow: 2px 2px 30px #CCCCCC;
		}
		.page-aaa{
			margin: 20px;
			margin-left: 35px;
			margin-right: 35px;
		}
		.page-zc{
			height: 30px;
			margin-bottom: 50px;
		}
		.page-zc .zc{
			float: right;
			font-size: 25px;
			margin-top: 16px;
			color: #5E5E5E;
			float: left;
		}
		.page-zc .zh{
			width: 120px;
			float: left;
		}
		.page-zc span{
			width: 200px;
			float: right;
			margin-top: 23px;
			color: #888888;
		}
		.page-zc span .dl{
			color: #ec3e7d;
			float: right;
			margin-right: 24px
		}
		.page-zc span a:hover{
			text-decoration: none;
		}
		.page-input ul li{
			list-style: none;
			margin-bottom: 10px;
		}
		.page-input ul .input-li a{
			text-align: center;
			color: white;
			line-height: 36px;
			font-size: 18px;
		}
		.page-input ul .input-li a:hover{
			text-decoration: none;
		}
		.page-input ul li .ng-dirty{
			width: 348px;
			height: 36px;
			padding: 7px;
		}
		#submit{
			width: 348px;
			height: 36px;
			background-color: #ec3e7d;
			color: white;font-size: 19px;
			outline: #ec3e7d;
			border: none;
		}
		#regForm input{
			outline: none;
			width: 350px;
    		height: 38px;
   			padding: 8px;
   			margin-bottom: 17px;
		}
		
		.leftside{
			width:100px;
			text-align:right;
			float:left;
		} 
		label.error{
			color:#ea5200; 
			margin-left:4px; 
			padding:0px 20px; 
			background:url(http://jt.875.cn/icon/unchecked.gif) no-repeat 2px 0 
		} 
		label.right{
			margin-left:4px; 
			padding-left:20px; 
			background:url(http://jt.875.cn/icon/checked.gif) no-repeat 2px 0
			} 
		
		.submit #submit{
			    width: 350px;
    			height: 42px;
    			background-color: #ec3e7d;
   			 	border: none;
    			outline: none;
		}
		.page-a .page-aa {
			height: 500px;
		}
		.other p{
			margin-top: 40px;
		}
		.other ul{
			margin-top: 20px;
		}
		.other ul li{
			list-style: none;
			float: left;
		}
		.other ul li a{
			color: #000000;
		}
		.other ul li a:hover{
			text-decoration: none;
		}
		.other ul .li1,.other ul .li2{
			margin-right: 32px;
		}
		</style> 
		<script type="text/javascript" src="http://jt.875.cn/js/jquery.js"></script> 
		<script type="text/javascript" src="http://jt.875.cn/js/jquery.validate.js"></script> 
		<script type="text/javascript"> 
			$(function(){ 
				$( "#regForm" ).validate({ 
					rules: { 
					//  email
						email: { 
							required: true, 
							email: true 
						}, 
						
						// 密码 
						password: { 
							required: true, 
							minlength: 6, 
							maxlength: 18 
						}, 
						
						// 检验验证码 
						captcha: { 
							required: true, 
							remote: "checkCaptcha.php" 
						} 
						}, 
						messages: { 
						
						// email 
						email: { 
							required: "此项不能为空", 
							email: "email格式不正确" 
						}, 
						// 密码 
						password: { 
							required: "此项不能为空", 
							minlength: "不能少于6个字符", 
							maxlength: "不能多于18个字符" 
						}, 
						 
						// 检验验证码 
						captcha: { 
							required: "请输入验证码", 
							remote: "验证码输入错误" 
						} 
					} 
				}); 
			}); 
		</script> 
	<body>
		

		
		<div class="page">
			<div class="page-a">
				<div class="page-aa">
					<div class="page-aaa">
						<div class="page-zc">
							<p class="zc">用户登录</p>
							<span>
								<p class="zh">还没有莎莎帐号？</p>
								<a href="注册.html" class="dl">立即注册</a>
							</span>
						</div>
						<div class="page-input">
							<form id="regForm" method="get" action=""> 
								<p><input type="text" value="" placeholder="请输入邮箱" name="email" id="email" /></p> 
								
								<p><input type="password" value=""  placeholder="请输入密码" name="password" id="password" /></p> 
								
								<p class="submit"><input type="submit" name="submit" id="submit" value="提交" /></p>
								
							</form> 
							<form action="" method="post">
								
								<input type="checkbox" value=""/>记住我
							</form>
						</div>
						<div class="other">
							<p>第三方帐号登录</p>
							<ul>
								<li class="li1">
									<a href="">
										<img src="img/login01.jpg"/>QQ登录
									</a>
								</li>
								<li class="li2">
									<a href="">
										<img src="img/login02.jpg"/>微博登录
									</a>
								</li>
								<li class="li3">
									<a href="">
										<img src="img/login03.jpg"/>支付宝登录
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	
</html>

